# xtendplus

./: README.md  pom.xml
src/main/java/com/github/east196/xtendplus/: App.xtend  ConfigApp.xtend  Cukes.xtend  Merger.xtend  Pythonic.xtend  Underscore.xtend  XtendPlus.xtend  _.xtend
src/main/java/com/github/east196/xtendplus/akka/: AkkaMain.xtend  HelloWorld.xtend  ThreadMain.xtend
src/main/java/com/github/east196/xtendplus/annotation/: Builder.xtend  Cached.xtend  Extract.xtend  I18n.xtend  Lazy.xtend  Log.xtend  Reflections.xtend  SignatureHelper.xtend  Value.xtend
src/main/java/com/github/east196/xtendplus/boon/: HelloBoon.xtend  PartialDataTreeExample.java
src/main/java/com/github/east196/xtendplus/hbase/: HbaseDaoGene.xtend  ServiceGene.xtend
src/main/java/com/github/east196/xtendplus/http/: NanoHTTPd.java
src/main/java/com/github/east196/xtendplus/json/: Json2Pojo.xtend
src/main/java/com/github/east196/xtendplus/mapper/: Mapper.xtend
src/main/java/com/github/east196/xtendplus/mvc/: ModelAndView.xtend  View.xtend
src/main/java/com/github/east196/xtendplus/mybatis/: HelloMyBatis.xtend  SqlGroup.xtend  SqlGroups.xtend  SqlItem.xtend  User.xtend
src/main/java/com/github/east196/xtendplus/nlp/: Image.java  Pdfs.xtend  Tess4Java.xtend  Words.xtend
src/main/java/com/github/east196/xtendplus/poi/: App.xtend  CourseEntity.xtend
src/main/java/com/github/east196/xtendplus/think/: DirList.xtend  FF.xtend  HelloSwing.xtend
src/main/java/com/github/east196/xtendplus/useful/: Age.java  AgeCalculator.java  XtendMain.xtend
src/test/java/com/github/east196/xtendplus/: AppTest.java
