package com.github.east196.xtendplus

/** 
 * Hello world!
 */
class App {
	def static void main(String[] args) { 

		// turnDebugOff();
//		 debug("dddd");
//		 turnDebugOn();
//		 String a = "";
//		 debug(Ints.tryParse(a));
//		 debug();
		// // Integer b=null;
		// debug("ddddOn");
		//
		// Date date = new Date();
		// info(date);
		// info(className(date));
		// info(simpleName(date));
		// info(cls(date));
		// info(toJson(date));
		// // info(fromJson("1443063259568",Date.class).getClass());
		// info(add("12123", "222"));
		// info(sysProp("tt.mysql", 111));
		// putSysProp("tt.mysql", "mysql");
		// info(sysProp("tt.mysql", 111));
		// info();
		// // info(Boon.gets());
		// warn("Hello World!");
		// Runner.exec("ping","www.baidu.com");
		
//			byte[] a= {1,23,44,2,1,1};
//	ByteBuffer bf= ByteBuffer.wrap(a);
//	System.out.println(-64& 0xFF);
//	System.out.println(Byte.toUnsignedInt((byte)(-64)));
	}
}
